#######################################
# Syntax Coloring Map For talkingLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TalkingLED	KEYWORD1

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

begin	KEYWORD2
setMessage	KEYWORD2
setSequence	KEYWORD2
update	KEYWORD2
delay	KEYWORD2
isEnd	KEYWORD2
waitEnd	KEYWORD2
setLED	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
