name=TalkingLED
version=0.1.5
author=Fabrizio Pollastri
maintainer=Fabrizio Pollastri <mxgbot@gmail.com>
sentence=Make your system to display messages by LED blinking
paragraph=Your on board LED can display a lot of useful messages
category=Display
url=https://github.com/fabriziop/TalkingLED
architectures=*
